spring.application.name=commercia

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/commercia
spring.datasource.username=root
spring.datasource.password=root